MONGODB_URI=mongodb+srv://Joyce:123Joyceoma%40%23@clustero.ugq1w.mongodb.net/?retryWrites=true&w=majority&appName=ClusterO/task-manager
PORT=5000
NODE_ENV=development
JWT_SECRET=mysecretkey
JWT_EXPIRE=30d


